server {
  listen *:80;

  location / {
      proxy_pass        http://rr-frontend-69fa3148-1.paalmoest.cont.tutum.io:32768;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /api {
      proxy_pass        http://rr-backend-1.paalmoest.cont.tutum.io:8000/;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
