server {
  listen *:80;

  location / {
      proxy_pass        http://10.7.0.5:3000;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /api {
      proxy_pass        http://10.7.0.2:8000;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-Port 80;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
